first:EM:50:0:1

:first:PEM:50:0:1
:first:PEM:50:1:4:0.1:1

:first:PEMforMPE:50:0:0:1.1

:first:FuzzyKMeans:50:2
:first:GustafsonKessel:50:2:1

:: steps, gonzalez-mode, non-uniform-factor, seed

:first:Alt_AdaptMean+Means2GMM:20:1:1:1
:next:LloydsForGMM:25:-1:1:1
:next:EM:50:0:1
:first:EM:50:0:1
:first:Lloyds:10:0:0
:first:FuzzyKMeans:10:2
:first:RestartLloyds:20:0:40:1
:next:LessFuzzyKMeans:10:2:2:0.9
:first:BaselineRoughKMeans:10:0.5:5
:first:LevelKMeans:10:0.8:2
:first:PEM:50:1
:first:EMforMPE:15:0:0:0:0:22
:first:EM:10:0:1
:first:LloydsForGMM:50:0:0:1
:first:PEMforMPE:15:0:22
:first:SoftClust:50:25:3
:first:EM:50:0:1
:first:PEMforMPE:50:3
:first:PEM:15:22
:first:AG3:10:0.5:1.1
:first:PEMforMPE:100:1
:first:EM:100:1:1
:first:RepeatEM:10:1:10:1  
:first:EmptyAlgorithm
