:gen:mode:n:d:k:W:sep:exp:min:max:pmin:pmax:me:seed

: all datasets are generated with wexp = 0.1
 
:
: sizes
gen:umrc:5000:10:20:0.1:0.5,1,2:0.5:50:500:1:1:me_0:1-30.1

: elliptical ewp = 10
gen:umrc:5000:10:20:0.1:0.5,1,2:0:50:50:10:10:me_0:1-30.1

: elliptical ewp = 10 and sizes
gen:umrc:5000:10:20:0.1:0.5,1,2:0.5:50:500:10:10:me_0:1-30.1

: elliptical ewp in [1,10]
gen:umrc:5000:10:20:0.1:0.5,1,2:0:50:50:1:10:me_0:1-30.1

:
: sizes
gen:umrc:5000:10:20:0.1:0.5,1,2:0.5:50:500:1:1:me_un:1-30.1

: elliptical ewp = 10
gen:umrc:5000:10:20:0.1:0.5,1,2:0:50:50:10:10:me_un:1-30.1

: elliptical ewp = 10 and sizes
gen:umrc:5000:10:20:0.1:0.5,1,2:0.5:50:500:10:10:me_un:1-30.1

: elliptical ewp in [1,10]
gen:umrc:5000:10:20:0.1:0.5,1,2:0:50:50:1:10:me_un:1-30.1